events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server app1:5000 weight=3;
        server app2:5000 weight=3;
        server app3:5000 weight=3;
        server app4:5000 weight=3;
        server app5:5000 weight=3;
        server app6:5000 weight=3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}